<!DOCTYPE html>
<html>
<head>
	<title>Timeboxing</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/tasks.css">
	<link rel="stylesheet" type="text/css" href="css/stats.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<body>
	<div class="tasks-container col-s-6 col-m-6 col-6">
		<p class="tasks-header">What are your goals for today?</p>
		<input id="task-field" class="task-field col-s-10 col-m-10 col-10" type="text" maxlength="255"></input>
		<ul id="task-list" class="task-list col-s-10">
		</ul>
	</div>
	<div class="stats-container col-s-12 col-m-12 col-12">
		<div class="calendar-container">
			<h1 id="calendar-header" class="calendar-header">January 2016</h1>
			<svg id="calendar" class="calendar">
			</svg>
		</div>
		<div class="bubble-container">
			<svg id="bubble-chart" class="bubble-chart">
			</svg>
		</div>
	</div>
	<script type="text/javascript" src="javascript/tasks.js"></script>
	<script type="text/javascript" src="javascript/storage.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/timebox.js"></script>
</body>
</html>